name = "MultilayerGraphs"
uuid = "af984530-d72f-4904-8b81-b992bbbeaf3f"
authors = ["Claudio Moroni <43729990+ClaudMor@users.noreply.github.com>", "Pietro Monticone <38562595+pitmonticone@users.noreply.github.com>"]
version = "0.1.2"

[deps]
DataStructures = "864edb3b-99cc-5e75-8d2d-829cb0a9cfe8"
Graphs = "86223c79-3864-5bf0-83f7-82e725a168b6"
InteractiveUtils = "b77e0a4c-d291-57a0-90e8-8db25a27a240"
IterTools = "c8e1da08-722c-5040-9ed9-7db0dc04731e"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
MetaGraphs = "626554b9-1ddb-594c-aa3c-2596fe9399a5"
OMEinsum = "ebe7aa44-baf0-506c-a96f-8464559b3922"
PkgCite = "50d0efc5-baaf-4329-a409-faca2d9bd902"
SimpleTraits = "699a6c99-e7fa-54fc-8d76-47d257e15c1d"
SimpleValueGraphs = "b43c691f-cac2-5415-8122-396fe16a49fc"
SimpleWeightedGraphs = "47aef6b3-ad0c-573a-a1e2-d07658019622"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
TensorOperations = "6aa20fa7-93e2-5fca-9bc0-fbd0db3c71a2"

[compat]
DataStructures = "0.18"
Graphs = "1.7"
IterTools = "1.4"
MetaGraphs = "0.7"
OMEinsum = "0.7"
PkgCite = "0.1"
SimpleTraits = "0.9"
SimpleValueGraphs = "0.4"
SimpleWeightedGraphs = "1.2"
TensorOperations = "3.2"
julia = "1.7"
